# Fidely

./: build.gradle  settings.gradle
src/main/java/com/fidely/: FidelyApplication.java
src/main/java/com/fidely/config/: GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/fidely/controller/: BusinessController.java  CustomerController.java  EmployeeController.java  ScanController.java  StripeController.java  WalletController.java  WalletDownloadController.java
src/main/java/com/fidely/dao/repository/: BusinessRepository.java  CustomerRepository.java  EmployeeRepository.java  PromotionRepository.java  ScanLogRepository.java  ServiceItemRepository.java  WalletCardRepository.java
src/main/java/com/fidely/domain/consumer/: CampaignConsumer.java  ScanConsumer.java
src/main/java/com/fidely/domain/dto/: CampaignEvent.java  ScanUpdateEvent.java
src/main/java/com/fidely/domain/entity/: Business.java  Customer.java  Employee.java  Promotion.java  ScanLog.java  ScanType.java  ServiceItem.java  TargetSegment.java  User.java  WalletCard.java
src/main/java/com/fidely/domain/exception/: AccessForbiddenException.java  (+4 more)
src/main/java/com/fidely/dto/: ActivityLogDto.java  BusinessProfileRequest.java  BusinessProfileResponse.java  CardInfoResponse.java  CardResponse.java  CreateCardRequest.java  DashboardResponse.java  ErrorResponse.java  RedeemRequest.java  RedeemResponse.java  RegisterBusinessRequest.java  RegisterCustomerRequest.java  RegisterResponse.java  ScanRequest.java  ScanResponse.java
src/main/java/com/fidely/entity/: Business.java  Customer.java  Employee.java  ScanLog.java  ScanType.java  TargetSegment.java  User.java  WalletCard.java
src/main/java/com/fidely/exception/: SubscriptionInactiveException.java
src/main/java/com/fidely/repository/: BusinessRepository.java  CustomerRepository.java  EmployeeRepository.java  ScanLogRepository.java  WalletCardRepository.java
src/main/java/com/fidely/service/: BusinessService.java  CustomerService.java  EmailService.java  EmployeeService.java  FileStorageService.java  GoogleWalletService.java  JwtService.java  SseService.java  StripeService.java  WalletService.java
src/main/resources/: application.properties  google-credentials.json
src/test/java/com/fidely/: FidelyApplicationTests.java
(+90 files in other folders)
